.nav {
	background-color: black;
}
#menu {
	padding-top: 0px;
}

.nav ul {
	list-style: none;
}

.nav ul li {
	display: inline;
	height: 100%;
	/* padding: 0px 10px; */
}

.nav ul li a {
	color: white;
	text-decoration: none;
	/* padding: 7px; */
	font-weight: bold;
}

.nav ul li :hover {
	color: black;
	border-radius: 4px;
}



#search {
	/* margin-top: 25px; */
	margin-right: 0px;
	background-color: pink;
}

#custom-search-input {
	margin: 0;
	/* margin-top:15px; */
	padding-left:30px;
	padding: 0;
	width: 300px;
	text-align: right;
	padding-top: 8px;
	/* padding-bottom: 15px; */
}

#custom-search-input .search-query {
	padding-right: 3px;
	padding-right: 4px \9;
	padding-left: 3px;
	padding-left: 4px \9;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#custom-search-input button {
	border: 0;
	background: none;
	/** belows styles are working good */
	padding: 2px 5px;
	margin-top: 2px;
	position: relative;
	left: -28px;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #66b2ff;
}

.search-query:focus+button {
	z-index: 3;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
	color: black !important;
	background-color: #fff !important;
}

.dropdown-menu {
	background-color: #ddd !important;	
}

ul.nav.navbar-nav{
	background:none!important;
}