@CHARSET "ISO-8859-1";

#content {
	padding: 10px;
	
	margin: 1% 5% auto 5%;
	border-radious: 4px;
}

#controls {
	padding-left: 20px;
	margin: 2% 5% auto 5%;
}

.back button {
	padding-left: 15px;
	padding-right: 15px;
	background-color: #a9a9a9;
	margin-right: 10px;
}

#comment {
	margin-top:5px;
	padding: 10px;
}

.delete {
	border: none;
	width: 85%;
}

#comment button {
	border: none;
	background: none;
}

#comment span {
	
}

.text {
	margin: 0px;
	/* border: 1px solid black; */
	width: 65%;
}

#post {
	border: none;
	width: 92%;
}