@CHARSET "ISO-8859-1";

.layout{
	padding-top: 49px;
}
.scrollNotice h2 {
	padding-left: 4%;
}

#main {
	height: 100%;
}

.design b{
	color: #337ab7;
	text-align: center;
	font-size: 15px;
	padding-top: 20px;
}
#category {
	background-color: #F2F2F2;
	height: 70%;
	/* width:30%; */
	-webkit-border-radius: 1em;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
}

.funkyradio div{
	clear: both;
	overflow: hidden;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
}

.funkyradio label {
	width: 100%;
	border-radius: 3px;
	border: 1px solid #D1D3D4;
	font-weight: normal;
}

.funkyradio input[type=submit]:empty{
	display: none;
}

.funkyradio input[type=submit]:empty ~ label{
	position: relative;
	line-height: 2.5em;
	text-indent: 3.25em;
	/* margin-top: 2em; */
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-bottom: 0px;
}

.funkyradio input[type=submit]:empty ~ label:before{
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.funkyradio input[type=submit]:hover:not (:active ) ~ label{
	color: #888;
	-webkit-appearance: none;
}

.funkyradio input[type=submit]:hover:not (:active ) ~ label:before{
	content: '\2714';
	text-indent: .9em;
	color: #C2C2C2;
	-webkit-appearance: none;
}

.funkyradio input[type=submit]:active ~ label{
	color: #777;
	-webkit-appearance: none;
}

.funkyradio input[type=submit]:onclick ~ label:before{
	content: '\2714';
	text-indent: .9em;
	color: #333;
	background-color: #66b2ff;
	-webkit-appearance: none;
}

.funkyradio input[type=submit]:focus ~ label:before{
	box-shadow: 0 0 0 3px #999;
	-webkit-appearance: none;
}

.funkyradio-primary input[type=submit]:active ~ label:before{
	color: #fff;
	background-color: #337ab7;
	-webkit-appearance: none;
}

.funkyradio input[type=submit]:hover{
	background-color: #66b2ff;
	-webkit-appearance: none;
}

.scrollbar {
	overflow-x: hidden; /*for hiding horizontal scroll bar*/
	overflow-y: scroll; /*for vertical scroll bar*/
}

.heading {
	font-size: large;
	font-weight: bold;
}

#tableContent {
	margin-left: 3%;
	/* margin-top: 2%; */
}

#tableContent td {
	border: none;
}

.decor{
	text-shadow: gray;
	text-decoration: none;
}

.createNtc {
	font-size: 11px;
	font-weight: normal;	
}

.noticeList tr td {
	padding: 0px !important;
}

.side-nav {
	margin-top: 52px;
}

div.funkyradio-primary {
	padding-top:15x;
	padding-bottom: 20px;
}

.user-part {
	left: -97 !important;
}

.decoration{
	text-decoration: blink;
}